# Configuración general
PORT=3000
NODE_ENV=development

# Base de datos
MONGO_URI=mongodb://localhost:27017/music_app

# JWT (tokens)
ACCESS_SECRET=supersecreto123
REFRESH_SECRET=supersecreto456

# Cookies
COOKIE_DOMAIN=localhost

# CORS (para tu SPA en React)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
